# data from API using json

# Montasir Mohammed

In [13]:
import requests
import csv
import pandas as pd

resp = requests.get("https://gorest.co.in/public/v2/posts")
resp_comments = requests.get("https://gorest.co.in/public/v2/comments")
resp_todos = requests.get("https://gorest.co.in/public/v2/todos")
resp_users = requests.get("https://gorest.co.in/public/v2/users")
emps = resp.json()
comments = resp_comments.json()
todos = resp_todos.json()
users = resp_users.json()

In [ ]:
with open("data.csv",'w', newline='') as f:
    writer = csv.DictWriter(f, fieldnames=['id', 'user_id', 'title', 'body'])
    writer.writeheader()
    for emp in emps:
        d_id = emp['id']
        uid = emp['user_id']
        title = emp['title']
        body = emp['body']
        writer.writerow(emp)
df = pd.read_csv('data.csv')
df

In [9]:
users[0]

{'id': 3850071,
 'name': 'Aishani Bhat',
 'email': 'aishani_bhat@brown-beer.example',
 'gender': 'female',
 'status': 'inactive'}

In [12]:
# users
with open("data_users.csv",'w', newline='') as f:
    writer = csv.DictWriter(f, fieldnames=['id', 'name', 'email', 'gender','status'])
    writer.writeheader()
    for user in users:
        _id = user['id']
        name = user['name']
        email = user['email']
        gender = user['gender']
        status = user['status']
        writer.writerow(user)
df = pd.read_csv('data_users.csv')
df

,id,name,email,gender,status
0,3850071,Aishani Bhat,aishani_bhat@brown-beer.example,female,inactive
1,3850070,Dinesh Acharya,dinesh_acharya@fay.test,female,active
2,3850068,Leela Embranthiri,leela_embranthiri@feest.example,female,active
3,3850067,Chandramauli Jha,chandramauli_jha@stark.example,male,active
4,3850066,Bhavani Gandhi,gandhi_bhavani@hane.test,female,inactive
5,3850065,Mrs. Vaishno Pillai,vaishno_mrs_pillai@aufderhar.test,male,inactive
6,3850064,Himadri Sethi II,sethi_himadri_ii@kihn-gusikowski.test,male,active
7,3850063,Ujjawal Dutta,dutta_ujjawal@crooks.example,male,inactive
8,3850062,Rahul Panicker DO,panicker_rahul_do@emard.example,female,active
9,3850061,Harinarayan Trivedi,trivedi_harinarayan@koss.example,male,inactive

In [3]:
comments[0]

{'id': 46488,
 'post_id': 53535,
 'name': 'Vasudha Kocchar',
 'email': 'vasudha_kocchar@schamberger.example',
 'body': 'Omnis eum perferendis. Qui expedita dolore. Ab quia quia. Molestiae quis eos.'}

In [5]:
# Comments
with open("data_comments.csv",'w', newline='') as f:
    writer = csv.DictWriter(f, fieldnames=['id', 'post_id', 'name', 'email', 'body'])
    writer.writeheader()
    for comment in comments:
        _id = comment['id']
        post_id = comment['post_id']
        name = comment['name']
        email = comment['email']
        body = comment['body']
        writer.writerow(comment)
df = pd.read_csv('data_comments.csv')
df

,id,post_id,name,email,body
0,46488,53535,Vasudha Kocchar,vasudha_kocchar@schamberger.example,Omnis eum perferendis. Qui expedita dolore. Ab...
1,46463,53512,Divya Acharya,acharya_divya@stark-hagenes.example,Illum dolorum excepturi. Enim modi est.
2,46460,53509,Diksha Pillai,diksha_pillai@walter.example,Alias deleniti dolore. Laborum soluta et. Volu...
3,46459,53506,Mohini Patel,mohini_patel@heaney-terry.example,Eligendi laborum commodi.
4,46458,53506,Ajit Butt,butt_ajit@rice-rau.test,Reiciendis aliquam quaerat. Et itaque eius.
5,46457,53505,Ahilya Kapoor JD,jd_kapoor_ahilya@christiansen.example,Soluta corporis ea. Exercitationem et debitis.
6,46456,53505,Inder Sethi,sethi_inder@marquardt.test,Modi consequatur ut.
7,46455,53504,Chetanaanand Chattopadhyay,chattopadhyay_chetanaanand@tromp-rippin.test,Voluptatem odit aspernatur. Voluptatem harum i...
8,46454,53504,Gauraang Reddy,gauraang_reddy@krajcik-abbott.test,Quasi earum distinctio. Delectus excepturi ut....
9,46453,53501,Aatmaj Joshi,joshi_aatmaj@hauck.example,Assumenda ipsum quam. Omnis et est.

In [6]:
todos[0]

{'id': 21086,
 'user_id': 3850078,
 'title': 'Alter harum volo curriculum tenus.',
 'due_on': '2023-08-03T00:00:00.000+05:30',
 'status': 'pending'}

In [7]:
# todos
with open("data_todos.csv",'w', newline='') as f:
    writer = csv.DictWriter(f, fieldnames=['id', 'user_id', 'title', 'due_on', 'status'])
    writer.writeheader()
    for todo in todos:
        _id = todo['id']
        user_id = todo['user_id']
        title = todo['title']
        due_on = todo['due_on']
        status = todo['status']
        writer.writerow(todo)
df = pd.read_csv('data_comments.csv')
df

,id,post_id,name,email,body
0,46488,53535,Vasudha Kocchar,vasudha_kocchar@schamberger.example,Omnis eum perferendis. Qui expedita dolore. Ab...
1,46463,53512,Divya Acharya,acharya_divya@stark-hagenes.example,Illum dolorum excepturi. Enim modi est.
2,46460,53509,Diksha Pillai,diksha_pillai@walter.example,Alias deleniti dolore. Laborum soluta et. Volu...
3,46459,53506,Mohini Patel,mohini_patel@heaney-terry.example,Eligendi laborum commodi.
4,46458,53506,Ajit Butt,butt_ajit@rice-rau.test,Reiciendis aliquam quaerat. Et itaque eius.
5,46457,53505,Ahilya Kapoor JD,jd_kapoor_ahilya@christiansen.example,Soluta corporis ea. Exercitationem et debitis.
6,46456,53505,Inder Sethi,sethi_inder@marquardt.test,Modi consequatur ut.
7,46455,53504,Chetanaanand Chattopadhyay,chattopadhyay_chetanaanand@tromp-rippin.test,Voluptatem odit aspernatur. Voluptatem harum i...
8,46454,53504,Gauraang Reddy,gauraang_reddy@krajcik-abbott.test,Quasi earum distinctio. Delectus excepturi ut....
9,46453,53501,Aatmaj Joshi,joshi_aatmaj@hauck.example,Assumenda ipsum quam. Omnis et est.